<html>
    <head>
        <title>
        Article-one | Nasreen Salma
        </title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <style></style>
    </head>
    <body>
        <div style="container">
            .container{
            max-width:  800px;
            margin: 0 auto;
            font-family : sans-sherif;
            color: grey;
            
            }
        <div>
            <a href='/'>Home</a>
        </div>
        <hr/>
        <h2>
            Article-one
        </h2>
        <div>
            feb 15,2017
        </div>
        <div>
            <p>This is the content for my first program</p>
        </div>
        </div>
    </body>
</html>
